# example_event_sourcing

./: README.md
dashboard/: build.gradle
dashboard/src/main/java/com/sh/dashboard/: DashboardApplication.java
dashboard/src/test/java/com/sh/dashboard/: DashboardApplicationTests.java
