plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.ec4j.editorconfig' version '0.0.3'
	id 'checkstyle'
}

allprojects {
	repositories {
		mavenCentral()
	}

	group = 'com.sh'
	version = '0.1.0'
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'org.ec4j.editorconfig'
	apply plugin: 'checkstyle'

	check.dependsOn editorconfigCheck

	checkstyle {
		configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
		configProperties = ["suppressionFile": "${project.rootDir}/config/checkstyle/checkstyle-suppressions.xml"]
		toolVersion = "8.40"
		ignoreFailures = false
		maxErrors = 0
		maxWarnings = 0
	}

	dependencies {

		compileOnly 'org.projectlombok:lombok:1.18.24'
		annotationProcessor 'org.projectlombok:lombok:1.18.24'

//		implementation 'org.springframework.boot:spring-boot-starter'
//		testImplementation 'org.springframework.boot:spring-boot-starter-test'
//		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
